# --- MongoDB connection ---
spring.data.mongodb.uri=mongodb+srv://usuario:123asd@cluster0.u1pg4.mongodb.net/Ejercicio?retryWrites=true&w=majority

# --- H2 connection ---
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:~/Ejercicio11_EJ2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
